
    Поскольку у нас десятичная система счисления,
    мы имеем 10 символов (цифр) для построения чисел.
    Начинаем порядковый счет: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9. Цифры закончились.
    Мы увеличиваем разрядность числа и обнуляем младший разряд: 10.
    Затем опять увеличиваем младший разряд,
    пока не закончатся все цифры: 11, 12, 13, 14, 15, 16, 17, 18, 19.
    Увеличиваем старший разряд на 1 и обнуляем младший: 20.
    Когда мы используем все цифры для обоих разрядов (получим число 99),
    опять увеличиваем разрядность числа и обнуляем имеющиеся разряды: 100.
    И так далее.


    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
   10
   11
   12
   13
   ...
   99
  100
  101
  ...

  123 = 1*10^2 + 2*10^1 + 3*10^0

  9462 = 9 * 10^3 + 4 * 10^2 + 6 * 10^1 + 2 * 10^0



  =================================================

  Двоичная система счисления построена всего на двух значениях - 0  и  1

  0   -      0    =>  0 * 2^0
  1   -      1    =>  1 * 2^0
  2   -     10    =>  1* 2^1 + 0 * 2^0
  3   -     11    =>  1* 2^1 + 1 * 2^0
  4   -    100    =>  1* 2^2 + 0* 2^1 + 0 * 2^0
  5   -    101    =>  1* 2^2 + 0* 2^1 + 1 * 2^0
  6   -    110    =>  1* 2^2 + 1* 2^1 + 0 * 2^0
  7   -    111    =>  1* 2^2 + 1* 2^1 + 1 * 2^0
  8   -   1000    =>  1* 2^3 + 0* 2^2 + 0* 2^1 + 0 * 2^0
  9   -   1001 ...
  .............

  1000 - 11 1110 1000


  бит / bit -  1 измерения информации
  байт / byte -  8 bit



  для хранения числа 123 - 0111 1011
  для хранения числа 127 - 0111 1111 ->  необходимо памяти в 1 байт
  для хранения числа -128 - 1111 1111 ->  необходимо памяти в 1 байт







